# omnivideo-sdk-dotnet

./: OmniVideo.Sdk.csproj  PUBLISH.md  README.md
src/: OmniVideoClient.cs  OmniVideoException.cs  TaskInfo.cs
tests/: ClientTests.cs  OmniVideo.Sdk.Tests.csproj
